name: "S3 static site deploy"
description: "It simple Build the aws S3 bucket for static site,deploy to the static site and comment the url to the PR"
author: razzkumar
runs:
  using: docker
  image: razzkumar/pr-automation:v0.3.0
branding:
  icon: upload-cloud
  color: green
